<!DOCTYPE html>
<html>

<head>
    <title>Student Landing page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
        /* Custom CSS for tab button colors */
        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            background-color: orange;
            color: black;
        }

        .nav-pills .nav-link {
            color: orange;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">CAPS</a>
        <a class="navbar-brand" href="#">Home</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/students}">Admin Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/students}">Student Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/students}">Lecturer Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-Profile-tab" data-toggle="pill" href="#v-pills-Profile"
                        role="tab" aria-controls="v-pills-Profile" aria-selected="true">Profile</a>
                    <a class="nav-link" id="v-pills-GPAandGrades-tab" data-toggle="pill" href="#v-pills-GPAandGrades"
                        role="tab" aria-controls="v-pills-GPAandGrades" aria-selected="false">GPA and Grades</a>
                    <a class="nav-link" id="v-pills-ViewCourse-tab" data-toggle="pill" href="#v-pills-ViewCourse"
                        role="tab" aria-controls="v-pills-ViewCourse" aria-selected="false">View Courses</a>
                    <a class="nav-link" id="v-pills-EnrolForCourse-tab" data-toggle="pill"
                        href="#v-pills-EnrolForCourse" role="tab" aria-controls="v-pills-EnrolForCourse"
                        aria-selected="false">Enrol for a Course</a>
                    <a class="nav-link" id="v-pills-Logout-tab" data-toggle="pill" href="#v-pills-Logout" role="tab"
                        aria-controls="v-pills-Logout" aria-selected="false">Log Out</a>
                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-Profile" role="tabpanel"
                        aria-labelledby="v-pills-Profile-tab">
                        <h2>Welcome, <span th:text="${student.name}">Student</span></h2>
                        <!-- <p>This is the content for the Profile tab.</p> -->
                        <h2>Profile</h2>
                        <form id="update-profile-form" th:action="@{/profile/update}" method="post">
                            <h3>Update Profile</h3>
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" class="form-control" id="firstName" name="firstName"
                                    th:value="${student.firstName}" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" class="form-control" id="lastName" name="lastName"
                                    th:value="${student.lastName}" required>
                            </div>
                            <div class="form-group">
                                <label for="birthday">Birthday</label>
                                <input type="text" class="form-control" id="birthday" name="birthday"
                                    th:value="${student.birthday}" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email"
                                    th:value="${student.email}" required>
                            </div>
                            <div class="form-group">
                                <label for="contactNumber">Contact Number</label>
                                <input type="text" class="form-control" id="contactNumber" name="contactNumber"
                                    th:value="${student.contactNumber}" required>
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" class="form-control" id="address" name="address"
                                    th:value="${student.address}" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                        <form id="update-profile-form" th:action="@{/profile/update}" method="post"
                            style="display: none;">

                    </div>
                    <div class="tab-pane fade" id="v-pills-GPAandGrades" role="tabpanel"
                        aria-labelledby="v-pills-GPAandGrades-tab">
                        <h2>GPA and Grades</h2>
                        <div id="gpa-table">
                            <h3>Course Details</h3>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Course ID</th>
                                        <th>Course Name</th>
                                        <th>Credits</th>
                                        <th>Grades</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- The course that the student is currently studying in -->
                                    <tr th:each="course:${studentinfo.courses}">
                                        <td class="courselist" th:text=${course.id}>Id</td>
                                        <td class="courselist" th:text=${course.name}>Course Name</td>
                                        <td class="courselist" th:text=${course.credits}>Credits</td>
                                        <td class="courselist" th:text=${course.grade}>Grade</td>
                                    </tr>

                                    <!-- test data can delete (start) -->
                                    <tr>
                                        <td>C001</td>
                                        <td>Course 1</td>
                                        <td>3</td>
                                        <td>A</td>
                                    </tr>
                                    <tr>
                                        <td>C002</td>
                                        <td>Course 2</td>
                                        <td>3</td>
                                        <td>B+</td>
                                    </tr>
                                    <!-- Add more rows as needed -->
                                    <!-- test data can delet (end) -->

                                </tbody>
                            </table>

                            <h3>Cumulative GPA</h3>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Cumulative GPA</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>3.5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-ViewCourse" role="tabpanel"
                        aria-labelledby="v-pills-ViewCourse-tab">
                        <div class="container my-2">
                            <h2 class="text-warning">View Courses</h2>
                            <br />

                            <div id="gpa-table">
                                <h3>All Courses You Can Enroll</h3>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th> S/N</th>
                                            <th> CourseId</th>
                                            <th> CourseName </th>
                                            <th> Credits</th>
                                            <th> Capacity </th>
                                            <th> Vacancy </th>
                                            <th> Faculty </th>
                                            <th class="text-sm"> Start Date </th>
                                            <th class="text-sm"> End Date</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="course : ${courses}">
                                            <!-- here id means S/N 序号 -->
                                            <td th:text="${course.id}"></td>
                                            <td th:text="${course.courseId}"></td>
                                            <td th:text="${course.courseName}"></td>
                                            <td th:text="${course.courseCredits}"></td>
                                            <td th:text="${course.courseCapacity}"></td>
                                            <td th:text="${course.courseVacancy}"></td>
                                            <td th:text="${course.faculty}"></td>
                                            <td th:text="${course.scheduleStartTime}"></td>
                                            <td th:text="${course.scheduleEndTime}"></td>
                                            <td> <a href="student-enroll-courses.html"
                                                    th:href="@{/student/enroll/}+${student.id}"
                                                    class="btn btn-warning">Go to Enroll</a>
                                                <!-- <a href="lecturers.html" th:href="@{/lecturer/delete/}+${lecturer.id}"
                                                                                                            class="btn btn-danger">Delete</a> -->
                                            </td>

                                        </tr>
                                    </tbody>
                                    <!-- test data, can delete -->
                                    <tbody>
                                        <tr>
                                            <td>C001</td>
                                            <td>Course 1</td>
                                            <td>A</td>
                                            <td>3</td>
                                            <td>60</td>
                                            <td>20</td>
                                            <td>ISS</td>
                                            <td style="width: 50%;">2023-02-03</td>
                                            <td style="width: 50%;">2023-08-03</td>
                                            <td>
                                                <a href="student-enroll-courses.html"
                                                    th:href="@{/student/enroll/}+${lecturer.id}"
                                                    class="btn btn-warning">Go to Enroll</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>C002</td>
                                            <td>Course 2</td>
                                            <td>B+</td>
                                            <td>3</td>
                                            <td>60</td>
                                            <td>20</td>
                                            <td>ISS</td>
                                            <td style="width: 50%;">2023-02-03</td>
                                            <td style="width: 50%;">2023-08-03</td>
                                            <td>
                                                <a href="student-enroll-courses.html"
                                                    th:href="@{/student/enroll/}+${lecturer.id}"
                                                    class="btn btn-warning">Go to Enroll</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>C002</td>
                                            <td>Course 2</td>
                                            <td>B+</td>
                                            <td>3</td>
                                            <td>60</td>
                                            <td>20</td>
                                            <td>ISS</td>
                                            <td style="width: 50%;">2023-02-03</td>
                                            <td style="width: 50%;">2023-08-03</td>
                                            <td>
                                                <a href="student-enroll-courses.html"
                                                    th:href="@{/student/enroll/}+${lecturer.id}"
                                                    class="btn btn-warning">Go to Enroll</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-EnrolForCourse" role="tabpanel"
                        aria-labelledby="v-pills-EnrolForCourse-tab">
                        <h2>Enrol for a Course Content</h2>
                        <form action="#" th:action="@{/student/enroll}" th:object="${course}" method="get">

                            <!-- Add hidden form field to handle update -->
                            <input type="hidden" th:field="*{id}" />
                            <fieldset> Course ID: <input type="text" th:field="*{courseId}"
                                    class="form-control mb-4 col-4"> </fieldset>
                            <fieldset> Course Name:<input type="text" th:field="*{courseName}"
                                    class="form-control mb-4 col-4"></fieldset>
                            <fieldset> Lecturer Name:<input type="text" th:field="*{lecturerName}"
                                    class="form-control mb-4 col-4">
                            </fieldset>
                            <fieldset> Course Start Date:<input type="text" th:field="*{courseStartDate}"
                                    class="form-control mb-4 col-4">
                            </fieldset>
                            <fieldset> Course End Date:<input type="text" th:field="*{courseEndDate}"
                                    class="form-control mb-4 col-4">
                            </fieldset>
                            <button type="submit" class="btn btn-warning col-2">Search Course</button>
                        </form>
                        <br />
                        <br />
                        <div id="gpa-table">
                            <h3>Courses Results</h3>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th> S/N</th>
                                        <th> CourseId</th>
                                        <th> CourseName </th>
                                        <th> Credits</th>
                                        <th> Capacity </th>
                                        <th> Vacancy </th>
                                        <th> Faculty </th>
                                        <th class="text-sm"> Start Date </th>
                                        <th class="text-sm"> End Date</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="course : ${courses}">
                                        <!-- here id means S/N 序号 -->
                                        <td th:text="${course.id}"></td>
                                        <td th:text="${course.courseId}"></td>
                                        <td th:text="${course.courseName}"></td>
                                        <td th:text="${course.courseCredits}"></td>
                                        <td th:text="${course.courseCapacity}"></td>
                                        <td th:text="${course.courseVacancy}"></td>
                                        <td th:text="${course.faculty}"></td>
                                        <td th:text="${course.scheduleStartTime}"></td>
                                        <td th:text="${course.scheduleEndTime}"></td>
                                        <td> <a href="student-enroll-courses.html"
                                                th:href="@{/student/enroll/}+${lecturer.id}"
                                                class="btn btn-warning">Enroll</a>
                                        </td>

                                    </tr>
                                </tbody>
                                <!-- test data, can delete -->
                                <tbody>
                                    <tr>
                                        <td>C001</td>
                                        <td>Course 1</td>
                                        <td>A</td>
                                        <td>3</td>
                                        <td>60</td>
                                        <td>20</td>
                                        <td>ISS</td>
                                        <td style="width: 50%;">2023-02-03</td>
                                        <td style="width: 50%;">2023-08-03</td>
                                        <td>
                                            <a href="student-enroll-courses.html"
                                                th:href="@{/student/enroll/}+${lecturer.id}"
                                                class="btn btn-warning">Enroll</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="v-pills-Logout" role="tabpanel" aria-labelledby="v-pills-Logout-tab">

                        <h2>Are you sure to logout?</h2>
                        <a href="login.html" th:href="@{/login/}" class="btn btn-warning">Confirm Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        function openProfileUpdateForm() {
            var profileTable = document.getElementById("profile-table");
            var updateForm = document.getElementById("update-profile-form");

            profileTable.style.display = "none";
            updateForm.style.display = "block";
        }
    </script>
</body>

</html>